spring.application.name=AuthApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Make sure Hibernate actually executes DDL
spring.jpa.hibernate.ddl-auto=update
