spring.application.name=AuthApp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Make sure Hibernate actually executes DDL
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=$2a$12$lNyApFI0a4x3cj5E1RKTM.F4nkoqnNd5Yki.aOOfqEp6usVsEfee6
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000